VITE_API_KEY=AIzaSyDqGE4KOxKQgy1FZ7cbYpZSAd9KZDNHZxk
VITE_AUTH_DOMAIN=sitehub-cb7d6.firebaseapp.com
VITE_PROJECT_ID=sitehub-cb7d6
VITE_STORAGE_BUCKET=sitehub-cb7d6.appspot.com
VITE_MESSAGING_SENDER_ID=390308977120
VITE_APP_ID=1:390308977120:web:9c46923e78cca4d2ebf385
